VITE_SUPABASE_PROJECT_ID="tnsmphfquamzahfsnimx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRuc21waGZxdWFtemFoZnNuaW14Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4MDczNzYsImV4cCI6MjA3NjM4MzM3Nn0.1WbRR-4aUK1UvHEhBOoqqaY50XAesFXGH7M_hT4SPTg"
VITE_SUPABASE_URL="https://tnsmphfquamzahfsnimx.supabase.co"
